{
  "development": {
    "username": "smit",
    "password": "smitpatelx",
    "database": "nuxt_snapi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "smit",
    "password": "smitpatelx",
    "database": "nuxt_snapi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "smit",
    "password": "smitpatelx",
    "database": "nuxt_snapi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
